{
  "name": "dato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts",
    "pull-env": "vercel env pull .env --environment=development",
    "pull-env-preview": "vercel env pull .env --environment=preview",
    "pull-env-production": "vercel env pull .env --environment=production",
    "postinstall": "prisma generate",
    "create-migration": "npx prisma migrate dev --create-only",
    "migrate": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@datocms/cli": "^1.1.10",
    "@prisma/client": "^5.6.0",
    "@tanstack/react-query": "^5.8.4",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vercel/postgres": "^0.5.1",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "graphql": "^16.8.0",
    "next": "13.4.16",
    "postcss": "8.4.27",
    "prisma": "^5.6.0",
    "react": "18.2.0",
    "react-datocms": "^4.1.3",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7",
    "server-only": "^0.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7"
  }
}
